.elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  justify-items: center;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    grid-auto-rows: 225px;
  }
}

@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    grid-auto-rows: 264px;
  }
}

@media screen and (max-width: 470px) {
  .elements {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    grid-auto-rows: 216px;
  }
}
